Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: g4MSaJtOBWEvgqfD+vbumlXt5Tg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: zBhUahefERkSeN4ipxWHUC9Ssj0=

Name: res/drawable-mdpi/play.png
SHA1-Digest: G7a+hHaKUmSHU5S1TF8KcQfIUmU=

Name: res/drawable-mdpi/stop.png
SHA1-Digest: GqJJU+lf04ax5Y6mDi/MDxI2kn8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: GLDGyGVp+GTdQh4HeNd0TWDYmhU=

Name: res/layout/activity_file_choosing.xml
SHA1-Digest: 7nAVb5KHDE4MTD/Sv8sSp9dtFxI=

Name: resources.arsc
SHA1-Digest: UZtCOkdYn3p6dO6mx8SXRtmfX/g=

Name: res/drawable-mdpi/pause.png
SHA1-Digest: a8PzReCJRvUGTGmo1CSkReQtRYY=

Name: classes.dex
SHA1-Digest: Opxyy2RCdWM365WsBlOQFz7RH/s=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: MrL28QGAM+BMpyRWnFDVRI+dEWo=

Name: res/layout/activity_home_page.xml
SHA1-Digest: Kp6niD3g9Hzp/rQnwx2hb0B7XFw=

Name: res/menu/home_page.xml
SHA1-Digest: 8c4gGVhQCFN0ZwRDKPKpKz6ogWg=

Name: AndroidManifest.xml
SHA1-Digest: raG49fDxQ8lneDWaias+REcDOdw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: pxwAZN+Gg0daOKH7uFPWf/Y0q48=

Name: res/drawable/ic_launcher.png
SHA1-Digest: ePoJieilHo9SHB+fPnfyvkRxaec=

Name: res/menu/file_choosing.xml
SHA1-Digest: vXAtv8oA/fmMGE8JP6Q2Bm7LkgM=

Name: res/layout/media.xml
SHA1-Digest: dswItKO5j4bktsAqMVnr1s/1BIY=

